# Template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mk/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/template/: TemplateApp.kt
app/src/main/java/com/mk/template/data/: TemplateSharedPreferences.kt  UserSettings.kt
app/src/main/java/com/mk/template/di/: DataSourceModule.kt  InjectorProvider.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mk/template/navigation/: Routes.kt  TemplateNavHost.kt
app/src/main/java/com/mk/template/ui/components/: Spacer.kt  TemplateNavigationBottom.kt  TemplateTopBar.kt
app/src/main/java/com/mk/template/ui/components/button/: LargeButton.kt
app/src/main/java/com/mk/template/ui/components/items/: NotificactionItem.kt
app/src/main/java/com/mk/template/ui/components/text/: TextSection.kt
app/src/main/java/com/mk/template/ui/components/textfield/: CredentialsTextField.kt
app/src/main/java/com/mk/template/ui/screen/: MainActivity.kt
app/src/main/java/com/mk/template/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mk/template/ui/screen/login/: LoginActions.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mk/template/ui/screen/notifications/: NotificationState.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/mk/template/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mk/template/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/mk/template/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mk/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/template/: NotificationViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mk/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: notification.json
data/src/main/java/com/mk/data/api/: MockApi.kt  TemplateApi.kt
data/src/main/java/com/mk/data/database/: TemplateDatabase.kt
data/src/main/java/com/mk/data/database/dao/: UserDao.kt
data/src/main/java/com/mk/data/database/entity/: UserDBO.kt
data/src/main/java/com/mk/data/datasource/: CredentialsLocalDataSource.kt  NotificationRemoteDataSource.kt
data/src/main/java/com/mk/data/error/: ErrorHandler.kt
data/src/main/java/com/mk/data/repository/: CredentialsRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/main/java/com/mk/data/response/: NotificationResponse.kt
data/src/test/java/com/mk/data/: CredentialsLocalDataSourceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mk/domain/dto/: NotificationDTO.kt  UserDTO.kt
domain/src/main/java/com/mk/domain/repository/: CredentialsRepository.kt  NotificationRepository.kt
domain/src/main/java/com/mk/domain/usecase/credentials/: DeleteUserUseCase.kt  DoLoginUseCase.kt  DoRegisterUseCase.kt
domain/src/main/java/com/mk/domain/usecase/notification/: GetAllNotificationUseCase.kt
domain/src/test/java/com/mk/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
